聯華食（1231）彰化廠失火遭勒令停工，主要供應統一超（2912）中南部鮮食產品，失火意外恐將重創營運，今（26）日以87.6元開低，盤中跌幅逾1%，不過，統一超及統一的股價則是力守紅盤，整體食品類股小漲，表現較台股大盤強勢。

聯華食品是老牌食品廠生產可樂果等，2001年看好超商鮮食發展，成立鮮食事業處，是國內最大的超商鮮食代工廠，包括基隆鮮食廠、彰化鮮食廠及2014年完工投產的中壢鮮食廠，該廠是台灣產能最大鮮食廠，全台三座鮮食廠，生產便當、飯糰、麵類、壽司手捲、漢堡及三明治等鮮食產品。

聯華食彰化廠因火警遭勒令停工，該廠供應全台最大超商7-ELEVEN部分區域鮮食，業界人士透露，7-11有多達60項產品來自聯華食旗下生鮮廠。

聯華食今日以87.6元開出，一度下滑至85.2元，盤中跌幅逾1%；不過，統一超早盤以270.5元開低後翻紅，一度拉升至273元，盤中漲幅0.36%；食品股部分，統一以平盤73元開出後走高，一度拉升至74元，盤中漲幅逾1%。

台股今日開低，資金有往傳產股轉進的情況，食品股整體表現較大盤強勢，天仁（1233）、鮮活果汁-KY（1256）盤中漲幅逾2%，南僑（1702）漲幅也逾1%。

